{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=coding-events-cs;password=Learn2code!;database=coding-events-cs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
